<!--<zk xmlns="http://www.zkoss.org/2005/zul">-->
<!--    <window title="Usuarios" border="normal" viewModel="@id('vm') @init('com.example.grep.controllers.UsuarioViewModel')">-->
<!--        <listbox id="usuarios" width="100%" rows="8" emptyMessage="No hay usuarios crack" model="@load(vm.usuariosModel)">-->
<!--            <listhead>-->
<!--                <listheader label="ID" />-->
<!--                <listheader label="Nombre" />-->
<!--                <listheader label="Contraseña" />-->
<!--            </listhead>-->
<!--            <template name="model">-->
<!--                <listitem>-->
<!--                    <listcell label="@load(each.idUsuario)" />-->
<!--                    <listcell label="@load(each.nombreUsuario)" />-->
<!--                    <listcell label="@load(each.password)" />-->
<!--                </listitem>-->
<!--            </template>-->
<!--        </listbox>-->

<!--    </window>-->
<!--</zk>-->

<zk xmlns="http://www.zkoss.org/2005/zul">
    <window title="Usuarios" border="normal">
      <label value="Hola Mundo" />
    </window>
</zk>

