spring.datasource.url=jdbc:sqlite:C:/Users/kevin.bermudez/Downloads/grep/grep/gespre1.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
zk.homepage=hello
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
