spring.datasource.url=jdbc:sqlite:C:/Users/kevin.bermudez/Downloads/gespre1.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.jpa.database-platform=com.github.gwenn.hibernate.dialect.SQLiteDialect
spring.jpa.database-platform=com.example.grep.squlito.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
zk.homepage=hello
#spring.jpa.show-sql=true
#logging.level.org.hibernate=DEBUG
#server.servlet.context-parameters.org.zkoss.web.DHtmlLayoutServlet.jakarta-compatible=true

logging.level.org.zkoss=DEBUG
logging.level.org.zkoss.zk=DEBUG
logging.level.org.zkoss.zk.ui=DEBUG
logging.level.org.zkoss.zk.mesg=DEBUG
debug=true

zk.spring.enable=true
spring.application.admin.enabled=false
spring.profiles.active=default